# BungeeRelay

./: LICENCE.md  README.md  config.yml  plugin.yml  pom.xml
src/io/github/dead_i/bungeerelay/: BungeeRelay.java  Channel.java  IRC.java  Main.java  Util.java
src/io/github/dead_i/bungeerelay/commands/: KickCommand.java  ModeCommand.java  PMCommand.java  PMRCommand.java  PMReplyCommand.java  SayCommand.java
src/io/github/dead_i/bungeerelay/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ServerConnectListener.java  ServerConnectedListener.java  ServerDisconnectListener.java
